{
    "name": "mizn08/pbt-e-reporting",
    "description": "PBT e-Reporting System - Final Year Project",
    "type": "project",
    "require": {
        "gemini-api-php/client": "^1.4",
        "symfony/http-client": "^7.0",
        "nyholm/psr7": "^1.8"
    },
    "config": {
        "allow-plugins": {
            "php-http/discovery": true
        }
    }
}
